// 通用样式

// 阴影框
.shadow {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(235, 235, 235);
  border-image: initial;
  border-radius: 3px;
  transition: all 0.2s ease 0s;
}
.shadow:hover {
  box-shadow: rgba(232, 237, 250, 0.6) 0px 0px 8px 0px, rgba(232, 237, 250, 0.5) 0px 2px 4px 0px;
}